<!DOCTYPE HTML>
<HTML lang="pt-br">
<head>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="Style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Memory Game - Admin</title>
    <a name="top">
        <a href="/mg-admin">
            <img class="logo" src="img/admin.png" alt="Memory Game Admin"></img><br>
        </a>
    </a>
</head>
<body>
  <div class="div-menu">
    <h1>Menu</h1>
    <nav>
        <dl class="menu">
            <dt><a class="link" href="index.html">Voltar</a></dt>
        </dl>
    </nav>
  </div>
  <section class="">
    <div class="div-img">
        <img class="img" src="../img/naruto.png" alt="naruto" />
        <img class="img" src="../img/sasuke.png" alt="sasuke" />
        <img class="img" src="../img/kakashi.png" alt="kakashi" />
        <img class="img" src="../img/shikamaru.png" alt="shikamaru" />
        <img class="img" src="../img/sakura.png" alt="sakura" />
        <img class="img" src="../img/minato.png" alt="minato" />
        <img class="img" src="../img/gaara.png" alt="gaara" />
        <img class="img" src="../img/gai.png" alt="gai" />
        <img class="img" src="../img/pain.png" alt="pain" />
        <img class="img" src="../img/neji.png" alt="neji" />
        <img class="img" src="../img/hinata.png" alt="hinata" />
        <img class="img" src="../img/hashirama.png" alt="hashirama" />
        <img class="img" src="../img/itachi.png" alt="itachi" />
        <img class="img" src="../img/jiraya.png" alt="jiraya" />
        <img class="img" src="../img/kurama.png" alt="kurama" />
        <img class="img" src="../img/madara.png" alt="madara" />
        <img class="img" src="../img/shishui.png" alt="shishui" />
        <img class="img" src="../img/zabuza.png" alt="zabuza" />
    </div>
  </section>
</body>
</html>
